:root {
    --scroller-width: 2rem; /* width of the vertical scroller */
    --header-height: 8rem; /* height of the header */
    --footer-height: 4rem; /* height of the footer */
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: sticky;
    display: flex;
    top: 0;
    width: 100%;
    height: var(--header-height);
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    z-index: 1;
}

h2 {
    margin-bottom: 1rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.25);
    line-height: 1.6;
    margin-left: 3rem;
}

img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: var(--footer-height);
    text-align: center;
    font-size: 0.6rem;
    backdrop-filter: blur(2px);
}

nav {
    display: flex;
    min-width: 50rem;
    align-items: center;
}

p {
    margin-bottom: 0.5rem;
    color: rgb(80,80,80);
    text-shadow: 0 1px 2px rgba(0,0,0,0.25);
    line-height: 1.6;
}

time {
    margin-bottom: 1rem;
    font-size: 0.6rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.25);
    line-height: 1.6;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 1200px; /* good default for desktops */
    margin: 0 auto;    /* centers the container */
}

.card {
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(2px) saturate(150%);
    -webkit-backdrop-filter: blur(2px) saturate(150%);
    border-radius: 1rem;
    padding: 1.5rem;
    color: inherit;
    text-decoration: none;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.25s ease-in-out;
    background-image: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.25),
        rgba(100, 100, 170, 0.15)
    );
}

.vertical-long {
    grid-row: span 2;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.card-icon {
    filter: invert(30%) sepia(100%) saturate(500%) hue-rotate(200deg);
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.4));
    width: 2rem;                /* size of the logo */
    height: 2rem;
    top: 1.7rem;                  /* position from top of card */
    object-fit: contain;         /* keep aspect ratio */
}


.content {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-left: var(--scroller-width);
    width: calc(100% - var(--scroller-width));
    overflow-x: hidden;
    background: radial-gradient(circle at top left, rgba(100,200,255,0.3), transparent 70%), 
                radial-gradient(circle at bottom right, rgba(0,150,100,0.3), transparent 70%);


}


.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

}


.nav-list {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 2rem;
    list-style: none;
    justify-content: space-evenly;
}

.nav-list a {
    display: inline-block;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    text-shadow: 0 1px 2px rgba(0,0,0,0.25);
    transition: all 0.25s ease-in-out;
}

.nav-list a:hover {
    color: rgb(100,100,150);
    transform: translateY(-5px);
}

.scroller-vertical {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    height: 100vh;
    width: var(--scroller-width);
    background-color: black;
    overflow: hidden;
    justify-content: center;
    z-index: 1;
}


.scroller-vertical-content {
    position: absolute;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 8rem; /* important: see @keyframes scrollDown if you want to change this value */
    writing-mode: vertical-lr;
    text-orientation: mixed;
    width: max-content;
    list-style: none;
    white-space: nowrap;
    align-items: flex-end;
    animation: scrollDown 45s linear infinite;
}


.scroller-vertical-item {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    width: 1rem;
    height: 1rem; /* prevents alignment changes when scroller item is swapped */
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
} 

#three-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; /* behind everything */
}

#title-logo {
    position: relative;
    font-family: 'planet-kosmos';
    font-weight: normal;
    font-size: 3rem;
    top: 3px;
    text-shadow: 0 1px 2px rgba(0,0,0,0.25);
}

@font-face {
    font-family: 'planet-kosmos';
    src: url(/fonts/planet-kosmos.regular.woff2) format('woff2');
}


@keyframes scrollDown {
    from {
        transform: translateY(-50%);
    }
    to {
        transform: translateY(calc(0% + 4rem)); /* add half the gap from scroller-vertical-content */
    }
}